import frontend.source.manager;
import frontend.source.id;
import frontend.source.location;
import frontend.lexer.token.{Token, TokenKind};

struct Lexer {
    source_mgr: ref<SourceManager>,
    file_id: FileId,
    
    offset: u32, 
}

impl Lexer {
    fn new(source_mgr: ref<SourceManager>, file_id: FileId): heap<Lexer> {
        return heap Lexer {
            source_mgr: source_mgr,
            file_id: file_id,
            offset: 0,
        };
    }

    fn next_token(self: ref<Lexer>): Token {
        // ... lexing logic ...
        return Token { kind: TokenKind.EOF, lexeme: String.from("EOF"), span: SourceSpan.empty() };
    }
}