frozen struct Array<T> {
    data: ptr<T>;
    len:  i64;
    cap:  i64;
    rank: i64;
    dims: ptr<i64>;
}

// NOTICE: No 'pub' here. These C bindings are now PRIVATE to this file.
// User code can never see __tyna_str_concat. They MUST use str.concat.
external fn __tyna_str_concat(a: str, b: str): str;
external fn __tyna_str_intern(s: str): str;
external fn __tyna_str_to_array(out: ptr<Array<char>>, src: ptr<str>): void;
external fn __tyna_array_to_str(out: ptr<str>, arr: ptr<Array<char>>): void;
external fn __tyna_array_clone_dims(rank: i64, dims: ptr<i64>): ptr<i64>;
external fn malloc(size: i64): ptr<void>;
external fn panic(message: str): void;

external fn __tyna_string_new(out: ptr<String>): void;
external fn __tyna_string_with_capacity(out: ptr<String>, cap: i64): void;
external fn __tyna_string_push(buf: ptr<String>, piece: str): void;
external fn __tyna_string_as_mut_ptr(buf: ptr<String>): ptr<char>;
external fn __tyna_string_set_len(buf: ptr<String>, len: i64): void;
external fn __tyna_string_free(buf: ptr<String>): void;
external fn __tyna_string_into_str(buf: ptr<String>): str;
external fn __tyna_string_clone_str(buf: ptr<String>): str;
external fn __tyna_as_c_ptr(s: str): *const char;
external fn __tyna_str_len(s: str): i64;
external fn __tyna_str_slice(src: str, start: i64, end: i64): str;
external fn __tyna_ptr_eq(a: *const char, b: *const char): i32;

// Test functions also stay private
external fn __tyna_test_string_alloc_count(): i64;
external fn __tyna_test_string_free_count(): i64;
external fn __tyna_test_string_heap_alloc_count(): i64;
external fn __tyna_test_string_reset_counts(): void;

// ---------------------------------------------------------
// PUBLIC API: What the user actually sees and imports
// ---------------------------------------------------------

impl str {
    pub fn concat(self: str, other: str): str {
        return __tyna_str_concat(self, other);
    }

    pub fn intern(self: str): str {
        return __tyna_str_intern(self);
    }

    pub fn to_array(self: str): Array<char> {
        let result: Array<char>;
        __tyna_str_to_array(&result, &self);
        return result;
    }

    pub static fn from_array(arr: Array<char>): str {
        let result: str;
        __tyna_array_to_str(&result, &arr);
        return result;
    }

    pub fn as_c_ptr(self: str): *const char {
        return __tyna_as_c_ptr(self);
    }

    pub fn len(self: str): i64 {
        return __tyna_str_len(self);
    }

    pub fn slice(self: str, start: i64, end: i64): str {
        if (start < 0 || end > self.len() || start > end) {
            panic("str slice out of bounds");
        }
        return __tyna_str_slice(self, start, end);
    }
}

impl String {
    pub static fn new(): String {
        let result: String;
        __tyna_string_new(&result);
        return result;
    }

    pub static fn with_capacity(cap: i64): String {
        let result: String;
        __tyna_string_with_capacity(&result, cap);
        return result;
    }

    pub fn push(self: ptr<String>, piece: str): void {
        __tyna_string_push(self, piece);
    }

    // The magic of pub(module): User code cannot call this.
    // Other files in ./stdlib (like fs.tn) CAN call this.
    pub(module) fn as_mut_ptr(self: ptr<String>): ptr<char> {
        return __tyna_string_as_mut_ptr(self);
    }

    pub(module) fn unsafe_set_len(self: ptr<String>, len: i64): void {
        __tyna_string_set_len(self, len);
    }

    pub fn into_str(self: ptr<String>): str {
        return __tyna_string_into_str(self);
    }

    pub fn clone_str(self: ptr<String>): str {
        return __tyna_string_clone_str(self);
    }
}

impl Array<T> {
    pub fn slice(self: Array<T>, start: i64, end: i64): Array<T> {
        if (start < 0 || end < start || end > self.len) {
            panic("Array slice out of bounds");
        }

        let result: Array<T>;
        result.data = self.data + start;
        result.len = end - start;
        result.cap = result.len;
        result.rank = self.rank;
        result.dims = __tyna_array_clone_dims(self.rank, self.dims);
        if (result.dims) {
            result.dims[0] = result.len;
        }
        return result;
    }

    pub fn as_slice(self: Array<T>, start: i64, end: i64): Array<T> {
        return self.slice(start, end);
    }
}

pub const VERSION = "0.1.0";