frozen struct Array<T> {
    data: ptr<T>;
    len:  i64;
    cap:  i64;
    rank: i64;
    dims: ptr<i64>;
}

external fn __tyl_str_concat(a: str, b: str): str;
external fn __tyl_str_intern(s: str): str;
external fn __tyl_str_to_array(out: ptr<Array<char>>, src: ptr<String>): void;
external fn __tyl_array_to_str(out: ptr<String>, arr: ptr<Array<char>>): void;
external fn __tyl_array_clone_dims(rank: i64, dims: ptr<i64>): ptr<i64>;
external fn panic(message: str): void;

impl String {
    fn concat(self: String, other: String): String {
        return __tyl_str_concat(self, other);
    }

    fn intern(self: String): String {
        return __tyl_str_intern(self);
    }

    fn to_array(self: String): Array<char> {
        let result: Array<char>;
        __tyl_str_to_array(&result, &self);
        return result;
    }

    static fn from_array(arr: Array<char>): String {
        let result: String;
        __tyl_array_to_str(&result, &arr);
        return result;
    }
}

impl Array<T> {
    fn slice(self: Array<T>, start: i64, end: i64): Array<T> {
        if (start < 0 || end < start || end > self.len) {
            panic("Array slice out of bounds");
        }

        let result: Array<T>;
        result.data = self.data + start;
        result.len = end - start;
        result.cap = result.len;
        result.rank = self.rank;
        result.dims = __tyl_array_clone_dims(self.rank, self.dims);
        if (result.dims) {
            result.dims[0] = result.len;
        }
        return result;
    }

    fn as_slice(self: Array<T>, start: i64, end: i64): Array<T> {
        return self.slice(start, end);
    }
}

const VERSION = "0.1.0";