frozen struct Array<T> {
    data: ptr<T>;
    len:  i64;
    cap:  i64;
    rank: i64;
    dims: ptr<i64>;

    // Static method (namespaced to Array)
    // static fn from_lit(l: ptr<T>, length: i64) : Array<T> {
    //     // implementation...
    // }

    // Instance method (using the 'self' convention)
    // fn join(separator: str) : str {
    //     // This is called via arr.join(" ")
    // }
}

external fn __tyl_str_concat(a: str, b: str): str;
external fn __tyl_str_intern(s: str): str;

impl String {
    fn concat(self: String, other: String): String {
        return __tyl_str_concat(self, other);
    }

    fn intern(self: String): String {
        return __tyl_str_intern(self);
    }
}

const VERSION = "0.1.0";