frozen struct Array<T> {
    data: ptr<T>;
    len:  i64;
    cap:  i64;
    rank: i64;
    dims: ptr<i64>;
}

external fn __tyna_str_concat(a: str, b: str): str;
external fn __tyna_str_intern(s: str): str;
external fn __tyna_str_to_array(out: ptr<Array<char>>, src: ptr<str>): void;
external fn __tyna_array_to_str(out: ptr<str>, arr: ptr<Array<char>>): void;
external fn __tyna_array_clone_dims(rank: i64, dims: ptr<i64>): ptr<i64>;
external fn malloc(size: i64): ptr<void>;
external fn panic(message: str): void;

external fn __tyna_string_new(out: ptr<String>): void;
external fn __tyna_string_push(buf: ptr<String>, piece: str): void;
external fn __tyna_string_free(buf: ptr<String>): void;
external fn __tyna_string_into_str(buf: ptr<String>): str;
external fn __tyna_string_clone_str(buf: ptr<String>): str;
external fn __tyna_as_c_ptr(s: str): *const char;
external fn __tyna_ptr_eq(a: *const char, b: *const char): i32;
external fn __tyna_test_string_alloc_count(): i64;
external fn __tyna_test_string_free_count(): i64;
external fn __tyna_test_string_heap_alloc_count(): i64;
external fn __tyna_test_string_reset_counts(): void;

impl str {
    fn concat(self: str, other: str): str {
        return __tyna_str_concat(self, other);
    }

    fn intern(self: str): str {
        return __tyna_str_intern(self);
    }

    fn to_array(self: str): Array<char> {
        let result: Array<char>;
        __tyna_str_to_array(&result, &self);
        return result;
    }

    static fn from_array(arr: Array<char>): str {
        let result: str;
        __tyna_array_to_str(&result, &arr);
        return result;
    }

    fn as_c_ptr(self: str): *const char {
        return __tyna_as_c_ptr(self);
    }
}

impl String {
    static fn new(): String {
        let result: String;
        __tyna_string_new(&result);
        return result;
    }

    fn push(self: ptr<String>, piece: str): void {
        __tyna_string_push(self, piece);
    }

    fn free(self: ptr<String>): void {
        __tyna_string_free(self);
    }

    fn into_str(self: ptr<String>): str {
        return __tyna_string_into_str(self);
    }

    fn clone_str(self: ptr<String>): str {
        return __tyna_string_clone_str(self);
    }
}

impl Array<T> {
    fn slice(self: Array<T>, start: i64, end: i64): Array<T> {
        if (start < 0 || end < start || end > self.len) {
            panic("Array slice out of bounds");
        }

        let result: Array<T>;
        result.data = self.data + start;
        result.len = end - start;
        result.cap = result.len;
        result.rank = self.rank;
        result.dims = __tyna_array_clone_dims(self.rank, self.dims);
        if (result.dims) {
            result.dims[0] = result.len;
        }
        return result;
    }

    fn as_slice(self: Array<T>, start: i64, end: i64): Array<T> {
        return self.slice(start, end);
    }
}

const VERSION = "0.1.0";
