external fn __tyna_str_concat(a: str, b: str): str;
external fn __tyna_str_intern(s: str): str;
external fn __tyna_str_to_array(out: ptr<Array<char>>, src: ptr<str>): void;
external fn __tyna_array_to_str(out: ptr<str>, arr: ptr<Array<char>>): void;
external fn __tyna_as_c_ptr(s: str): *const char;
external fn __tyna_str_len(s: str): i64;
external fn __tyna_str_slice(src: str, start: i64, end: i64): str;
pub external fn __tyna_ptr_eq(a: *const char, b: *const char): i32;

external fn __tyna_string_new(out: ptr<String>): void;
external fn __tyna_string_with_capacity(out: ptr<String>, cap: i64): void;
external fn __tyna_string_push(buf: ptr<String>, piece: str): void;
external fn __tyna_string_as_mut_ptr(buf: ptr<String>): ptr<char>;
external fn __tyna_string_set_len(buf: ptr<String>, len: i64): void;
external fn __tyna_string_free(buf: ptr<String>): void;
external fn __tyna_string_into_str(buf: ptr<String>): str;
external fn __tyna_string_clone_str(buf: ptr<String>): str;

impl str {
    pub fn concat(self: str, other: str): str {
        return __tyna_str_concat(self, other);
    }

    pub fn intern(self: str): str {
        return __tyna_str_intern(self);
    }

    pub fn to_array(self: str): Array<char> {
        let result: Array<char>;
        __tyna_str_to_array(&result, &self);
        return result;
    }

    pub static fn from_array(arr: Array<char>): str {
        let result: str;
        __tyna_array_to_str(&result, &arr);
        return result;
    }

    pub fn as_c_ptr(self: str): *const char {
        return __tyna_as_c_ptr(self);
    }

    pub fn len(self: str): i64 {
        return __tyna_str_len(self);
    }

    pub fn slice(self: str, start: i64, end: i64): str {
        if (start < 0 || end > self.len() || start > end) {
            panic("str slice out of bounds");
        }
        return __tyna_str_slice(self, start, end);
    }
}

impl String {
    pub static fn new(): String {
        let result: String;
        __tyna_string_new(&result);
        return result;
    }

    pub static fn with_capacity(cap: i64): String {
        let result: String;
        __tyna_string_with_capacity(&result, cap);
        return result;
    }

    pub fn push(self: ptr<String>, piece: str): void {
        __tyna_string_push(self, piece);
    }

    // The magic of pub(module): User code cannot call this.
    // Other files in ./stdlib (like fs.tn) CAN call this.
    pub(module) fn as_mut_ptr(self: ptr<String>): ptr<char> {
        return __tyna_string_as_mut_ptr(self);
    }

    pub(module) fn unsafe_set_len(self: ptr<String>, len: i64): void {
        return __tyna_string_set_len(self, len);
    }

    pub fn into_str(self: ptr<String>): str {
        return __tyna_string_into_str(self);
    }

    pub fn clone_str(self: ptr<String>): str {
        return __tyna_string_clone_str(self);
    }
}
