import std.list;
import std.string;
import frontend.source.location;

choice Severity {
    Error,
    Warning,
    Note,
}

struct Diagnostic {
    span: SourceSpan,
    severity: Severity,
    message: String,
}

struct DiagEngine {
    diagnostics: List<Diagnostic>,
    error_count: u32,
    source_mgr: *SourceManager, 
}

impl DiagEngine {
    fn new(source_mgr: *SourceManager): heap<DiagEngine> {
        return *DiagEngine {
            diagnostics: List.new(),
            error_count: 0,
            source_mgr: source_mgr,
        };
    }

    fn err(self: *DiagEngine, span: SourceSpan, message: str) {
        self.diagnostics.push(Diagnostic {
            span: span,
            severity: Severity.Error,
            message: String.from(message),
        });
        self.error_count = self.error_count + 1;
    }

    fn warn(self: *DiagEngine, span: SourceSpan, message: str) {
        self.diagnostics.push(Diagnostic {
            span: span,
            severity: Severity.Warning,
            message: String.from(message),
        });
    }
    
    fn has_errors(self: *DiagEngine): bool {
        return self.error_count > 0;
    }
}