import std.fs;
import std.path;

fn main(): i32 {
    let file_path = path.join("build", "fs_smoke.txt");

    fs.write_string(file_path, "hello") else {
        print("write failed");
        return 1;
    };

    let content = fs.read_to_string(file_path) else {
        print("read failed");
        return 1;
    };

    if (content != "hello") {
        print("content mismatch");
        return 1;
    }

    let info = fs.metadata(file_path) else {
        print("metadata failed");
        return 1;
    };

    if (!info.is_file) {
        print("not a file");
        return 1;
    }

    if (info.size != 5) {
        print("size mismatch", info.size);
        return 1;
    }

    print("fs smoke ok");
    return 0;
}
